<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy Time - Bootstrap Layout.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./epro.css">

    <style>
        .feature-card {
            border: none;
            background: none;
        }

        .feature-icon {
            width: 40px;
            height: 40px;
        }

        .image-container {
            position: relative;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 10px;
        }

        .image-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 50%;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <img src="./images/shop-11_52f1abd5-94da-42a3-9410-c3ada8438271.webp" alt="Product Image">
            <div class="card-content">
                <h2>Stuffed Boy Doll </h2>
                <p class="price">Rs. 450.00</p>
                <div class="button-container">
                    <button id="color1"></button>
                    <button id="color2"></button>
                    <button id="color3"></button>
                </div>
            </div>

        </div>
        <div class="card">
            <img src="./images/shop-17_72a003e3-9e8c-411e-9b11-5c56045e0820.webp" alt="Product Image">
            <div class="card-content">
                <h2>Baby Owl </h2>
                <p class="price">Rs. 450.00</p>
                <div class="button-container">
                    <button id="color1"></button>
                    <button id="color2"></button>
                    <button id="color3"></button>
                </div>
            </div>

        </div>
        <div class="card">
            <img src="./images/shop-15_e66658cb-ac07-402f-9f86-554f45c3076a.webp" alt="Product Image">
            <div class="card-content">
                <h2>Deer Doll </h2>
                <p class="price">Rs. 450.00</p>
                <div class="button-container">
                    <button id="color1"></button>
                    <button id="color2"></button>
                    <button id="color3"></button>
                </div>
            </div>

        </div>
        <div class="card">
            <img src="./images/shop-7_a226c59c-0420-482f-a227-3095e07ecca8.webp" alt="Product Image">
            <div class="card-content">
                <h2>Pigky Bank </h2>
                <p class="price">Rs. 450.00</p>
                <div class="button-container">
                    <button id="color1"></button>
                    <button id="color2"></button>
                    <button id="color3"></button>
                </div>
            </div>

        </div>
        <div class="card">
            <img src="./images/shop-3_41a52c50-e906-4a98-9ff3-4d48bf9b5387.webp" alt="Product Image">
            <div class="card-content">
                <h2>Grey Moon </h2>
                <p class="price">Rs. 450.00</p>
                <div class="button-container">
                    <button id="color1"></button>
                    <button id="color2"></button>
                    <button id="color3"></button>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
