<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        .age_container {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            padding: 20px 0;
            background-color: #f5f5f5;
        }

        .age_wrapper {
            width: 100%;
            margin: 0px 60px;
            box-sizing: border-box;
            text-align: center;
            padding: 30px;
            border-radius: 10px;
        }

        .age_title {
            font-size: 24px;
            font-weight: 200;
            margin-bottom: 50px;
        }

        .age_subtitle {
            font-size: 14px;
            color: #888;
            margin-bottom: 20px;
        }

        .age_swiper-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 100px;
            border-radius: 10px;
            margin-bottom: 50px;
        }

        .age_swiper-wrapper {
            width: 10px;
        }

        .age_swiper-slide h3 {
            font-size: 32px;
            font-weight: 200;
        }

        .age_swiper-slide p {
            font-size: 22px;
            font-weight: 200;
        }

        .swiper-pagination-bullet {
            opacity: 0.6;
            background: #e0c7b2;
        }
        
        .swiper-pagination-bullet-active {
            opacity: 2;
            background: #dfa77a;

        }
    </style>
</head>

<body>
    <div class="age_container">

        <div class="age_wrapper">
            <h2 class="age_title">Shop By Age</h2>

            <div class="swiper age_swiper">
                <div class="swiper-wrapper age_swiper-wrapper">
                    <!-- Age Category Slide -->
                    <div class="swiper-slide age_swiper-slide" style="background-color: rgb(220, 157, 236);">
                        <h3>0 - 12</h3>
                        <p>month</p>
                    </div>
                    <div class="swiper-slide age_swiper-slide" style="background-color: rgb(150, 182, 150);">
                        <h3>1 - 2</h3>
                        <p>Year</p>
                    </div>
                    <div class="swiper-slide age_swiper-slide" style="background-color: rgb(231, 236, 179);">
                        <h3>3 +</h3>
                        <p>month</p>
                    </div>
                    <div class="swiper-slide age_swiper-slide" style="background-color: rgb(165, 233, 218);">
                        <h3>5 +</h3>
                        <p>month</p>
                    </div>
                    <div class="swiper-slide age_swiper-slide" style="background-color: rgb(169, 212, 247);">
                        <h3>10 +</h3>
                        <p>month</p>
                    </div>
                </div>
                <div class="swiper-pagination age_swiper-pagination" style="margin-top: 20px;"></div>
            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        // Initialize Swiper
        const ageSwiper = new Swiper('.age_swiper', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            slidesPerView: 1,
            spaceBetween: 30,
            breakpoints: {
                768: {
                    slidesPerView: 2,
                    spaceBetween: 70,
                },
                1024: {
                    slidesPerView: 4,
                    spaceBetween: 40,
                },
                1280: {
                    slidesPerView: 5,
                },
            },
        });
    </script>

</body>

</html>
